ValueError: Feature shape mismatch, expected: 167, got 127

File "E:\Personal_Media_Intelligence_Hub\app\pages\8_Music_Oracle.py", line 56, in <module>
    pred = oracle.predict_rating(selected_track_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\src\music\model_training.py", line 128, in predict_rating
    pred = float(np.clip(self.model.predict(self.X[i:i + 1])[0], 1.0, 5.0))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\sklearn\ensemble\_stacking.py", line 1134, in predict
    y_pred = super().predict(X, **routed_params.final_estimator_["predict"])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\sklearn\ensemble\_stacking.py", line 373, in predict
    return self.final_estimator_.predict(self.transform(X), **predict_params)
                                         ^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\sklearn\utils\_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\sklearn\ensemble\_stacking.py", line 1059, in transform
    return self._transform(X)
           ^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\sklearn\ensemble\_stacking.py", line 296, in _transform
    getattr(est, meth)(X)
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\xgboost\core.py", line 751, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\xgboost\sklearn.py", line 1446, in predict
    predts = self.get_booster().inplace_predict(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\xgboost\core.py", line 751, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
File "E:\Personal_Media_Intelligence_Hub\content_rec\Lib\site-packages\xgboost\core.py", line 2865, in inplace_predict
    raise ValueError(